API_HOST=http://localhost:56932
 
AUTH_USERNAME=ogilvysuperuser
AUTH_PASSWORD=number01
CLIENT_ID=42897c6e-9849-4dd3-9513-47064b2a3485
# CLIENT_SECRET=$S$Ee/kBZt4R2Kue74uSKBWiWZOQUBZSbOasWmAXuSlqFFTGOvkIAuT
# INSTAGRAM_TOKEN=#Token